<!DOCTYPE html>
<html>

<head>
    <title>Answer 12</title>

    <style>
        button {
            background-color: dodgerblue;
            color: white;
            margin-left: 540px;
            margin-top: 250px;
            border: none;
            padding: 20px 30px;
            border-radius: 10px;
            font-size: 30px;
            box-shadow: 0 0 10px #000000;
            transition: background-color 0.4s, transform 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(12, 80, 147);
            transform: scale(1.4);
        }
    </style>
</head>

<body>
    <button>Hover Me!</button>
</body>

</html>