<!DOCTYPE html>
<html>

<head>
    <title>Answer 6a</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
        }

        table {
            border: 2px solid white;
        }

        td {
            border: 2px solid white;
            color: white;
            font-size: 30px;
            width: 5cm;
            height: 2.5cm;
            text-align: center;
        }

        .red {
            background-color: red;
        }

        .black {
            background-color: black;
        }
    </style>
</head>

<body>
    <center>
        <h1>European Roulette</h1>

        <table>
            <tr>
                <td rowspan="5">0</td>
                <td class="red">3</td>
                <td class="black">6</td>
                <td class="red">9</td>
                <td class="red">12</td>
                <td class="black">15</td>
                <td class="red">18</td>
                <td class="red">21</td>
                <td class="black">24</td>
                <td class="red">27</td>
                <td class="red">30</td>
                <td class="black">33</td>
                <td class="red">36</td>
                <td style="width: 13cm; text-align: left;">2to1</td>
            </tr>


            <tr>
                <td class="black">2</td>
                <td class="red">5</td>
                <td class="black">8</td>
                <td class="black">11</td>
                <td class="red">14</td>
                <td class="black">17</td>
                <td class="black">20</td>
                <td class="red">23</td>
                <td class="black">26</td>
                <td class="black">29</td>
                <td class="red">32</td>
                <td class="black">35</td>
                <td style="width: 13cm; text-align: left;">2to1</td>
            </tr>


            <tr>
                <td class="red">1</td>
                <td class="black">4</td>
                <td class="red">7</td>
                <td class="black">10</td>
                <td class="black">13</td>
                <td class="red">16</td>
                <td class="red">19</td>
                <td class="black">22</td>
                <td class="red">25</td>
                <td class="black">28</td>
                <td class="black">31</td>
                <td class="red">34</td>
                <td style="width: 13cm; text-align: left;">2to1</td>
            </tr>

            <tr>
                <td colspan="4">1st12</td>
                <td colspan="4">2nd12</td>
                <td colspan="4">3rd12</td>
            </tr>

            <tr>
                <td colspan="2">1to18</td>
                <td colspan="2">EVEN</td>
                <td colspan="2" class="red"></td>
                <td colspan="2" class="black"></td>
                <td colspan="2">OOD</td>
                <td colspan="2">19to36</td>
            </tr>
        </table>
    </center>
</body>

</html>